<!--Respository link: https://github.com/cdecker167/scioto-ridge-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="assets/images/favicon.png">

		<link href="assets/styles/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		
		<div id="templates-house"></div>
		<script src='assets/scripts/injector.js'></script>
		
		<title>
			Scioto Ridge
		</title>

		<meta charset="UTF-8">
		
	</head>

	<body>

		<nav-bar></nav-bar>

		<header>

			<div class="headercontent">
			
			<p> <em> Login or Register an account to reserve your rides, shows, and meals! </em> </p>
			
			<div class="headbutt">
			<a class="button" href="login.html">Login</a>
				
			<a  class="button" href="register.html">Register</a>
			</div>
			
			</div>

		</header>
		
		<main>
		<h1> This Week at Scioto Ridge </h1>
		<a class="weatherwidget-io" href="https://forecast7.com/en/39d90n82d76/43147/?unit=us" data-label_1="COLUMBUS" data-label_2="WEATHER" data-theme="original" data-basecolor="#e6dada" data-textcolor="#32C5F4" data-highcolor="#EF3E3D" data-lowcolor="#32C5F4" data-cloudcolor="#EF3E3D" data-snowcolor="#EF3E3D" >COLUMBUS WEATHER</a>
		<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
		</script>
		
		</main>

		<footer-pro></footer-pro>

	</body>

  
</html>