<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="assets/styles/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		
		<div id="templates-house"></div>
		<script src='assets/scripts/injector.js'></script>
		
		
		<title>
			Scioto Ridge
		</title>

		<meta charset="UTF-8">
	</head>

    <body>

	<nav-bar></nav-bar>

	<div class="container"></div>


	<video autoplay  muted >
		<source src="assets\images\SciotoRidgeBumper.mp4" type="video/mp4" />
	</video>

	<a href="#reserve"><div  style='margin-top: -150px'class="chevron"></div></a>
	
		<h1 id='reserve'>Reserve</h1>

		<form class="reserve" action="">
			<label for="cars">Attraction:</label> 
			<br>
			<select name="attraction" id="attraction">
			  <option value="">Roller Coaster</option>
			  <option value="">Ferris Wheel</option>
			  <option value="">Swings</option>
			  <option value="">Rocket Ship</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>
			  <option value="">Roller</option>


			</select>
			<br><br>
			
		 

			<label for="time">Time:</label>
			<br>
			<select name="time" id="time">
			  <option value="">Ride1</option>
			  <option value="">Ride2</option>
			  <option value="">Ride3</option>
			  <option value="">Ride4</option>
			</select>
	
		  <br><br>

		  
			<label for="cars">Group Size:</label>
			<br>
			<select name="attraction" id="attraction">
			  <option value="">Ride1</option>
			  <option value="">Ride2</option>
			  <option value="">Ride3</option>
			  <option value="">Ride4</option>
			</select>
			<br><br>

			<input class="button" type="submit" value="Submit">
		  </form>
		
	<footer-pro></footer-pro>

    </body>

</html>